{
    "blips": {
        "garage": {
            "sprite": 357,
            "color": 11,
            "scale": 0.75,
            "name": "Garage"
        },
        "impound": {
            "sprite": 357,
            "color": 3,
            "scale": 0.75,
            "name": "Impound"
        }
    },
    "garages": [
        {
            "visible": true,
            "type": "car",
            "coords": { "x": -754.8779, "y": -1078.0959, "z": 11.7901 },
            "spawnCoords": { "x": -754.3748, "y": -1079.0162, "z": 11.7688, "w": 29.5473 }
        }
    ],
    "impounds": [
        {
            "visible": true,
            "type": "car",
            "coords": { "x": 402.8919, "y": -1630.9714, "z": 29.2920 }
        }
    ],
    "impound": {
        "price": 250,
        "account": "money"
    }
}